# json-comparison

./: README.md  pom.xml
src/main/java/com/frankslog/json/comparison/: JSONComparator.java  JSONComparisonResult.java
src/main/java/com/frankslog/json/comparison/difference/: AdditionalField.java  DifferentSize.java  DifferentValue.java  JSONDifference.java  MissingField.java
src/main/java/com/frankslog/json/comparison/difference/asserts/: Assert.java  OnlyDifferentValueOnFields.java
src/main/java/com/frankslog/json/comparison/sharing/: JSONSharing.java
src/main/java/com/frankslog/json/comparison/util/file/: FileContentReader.java
src/test/java/com/frankslog/dog/test/: SampleDogComparisonTest.java
src/test/resources/dogs/get/: actualDog.json  expectedDifferentDog.json  expectedEqualDog.json
